-- MySQL Script generated by MySQL Workbench
-- Tue Feb 15 07:38:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mp20n
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mp20n` ;

-- -----------------------------------------------------
-- Schema mp20n
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mp20n` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mp20n` ;

-- -----------------------------------------------------
-- Table `mp20n`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mp20n`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mp20n`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(35) NOT NULL,
  `pst_street` VARCHAR(35) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mp20n`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mp20n`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mp20n`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(20) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(35) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mp20n`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mp20n`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mp20n`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mp20n`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mp20n`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mp20n`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `mp20n`;
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '123 Main Street', 'Tallahassee', 'FL', '323040000', 1112223333, 'pets@petsmart.com', 'petsmart.com', 1000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Best Buy', '234 Way', 'Tallahassee', 'FL', '323040000', 2223334444, 'pets@bestbuy.com', 'bestbuy.com/pets', 2000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Walmart', '345 Place', 'Tallahassee', 'FL', '323040000', 3334445555, 'pets@walmart.com', 'walmart.com/pets', 4000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '456 Road', 'Tallahassee', 'FL', '323040000', 4445556666, 'pets@petpalace.com', 'petpalace.com', 8000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Target', '567 Circle', 'Tallahassee', 'FL', '323040000', 5557778888, 'pets@target.com', 'target.com/pets', 16000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Goodwill', '678 Drive', 'Tallahassee', 'FL', '323040000', 7778889999, 'pets@goodwill.com', 'goodwill.com/pets', 32000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wish', '789 Street', 'Tallahassee', 'FL', '323040000', 88899990000, 'pets@wish.com', 'wish.com/pets', 64000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Amazon', '890 Street', 'Tallahassee', 'FL', '323040000', 9990001111, 'pets@amazon.com', 'amazon.com/pets', 128000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Illegal Animals', '901 Street', 'Tallahassee', 'FL', '323040000', 2345678900, 'pets@illegalanimals.com', 'illegalanimals.com', 256000, NULL);
INSERT INTO `mp20n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tally Pound', '101 Avenue', 'Tallahassee', 'FL', '323040000', 1234567890, 'pets@tallypound.com', 'tallypound.com', 512000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mp20n`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mp20n`;
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '123 Road', 'Tallahassee', 'FL', '323040000', 9998887777, 'billybob@gmail.com', 1000, 2000, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Jowett', '234 Lane', 'Tallahassee', 'FL', '323040000', 8887776666, 'markjowett@qcitr.com', 200, 400, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Proeber', '345 Way', 'Tallahassee', 'FL', '323040000', 7775554444, 'michaelproeber@gmail.com', 400, 800, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Carey', 'Carpenter', '456 Place', 'Tallahassee', 'FL', '323040000', 5554443333, 'careycarpenter@gmail.com', 0, 0, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Doe', '567 Drive', 'Tallahassee', 'FL', '323040000', 4443332222, 'johndoe@gmail.com', 800, 1600, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'Doe', '567 Drive', 'Tallahassee', 'FL', '323040000', 3332221111, 'janedoe@gmail.com', 250, 500, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Albus', 'Dumbledore', '6000 Universal Boulevard', 'Orlando', 'FL', '328190000', 2221110000, 'albusdumbledore@gmail.com', 150, 300, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Harry', 'Potter', '6000 Universal Boulevard', 'Orlando', 'FL', '328190000', 1110009999, 'harrypotter@gmail.com', 328, 500, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Professor', 'McGonnagal', '6000 Universal Boulevard', 'Orlando', 'FL', '328190000', 0009998888, 'professormcgonnagal@gmail.com', 999, 1800, NULL);
INSERT INTO `mp20n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Rubeus', 'Hagrid', '6000 Universal Boulevard', 'Orlando', 'FL', '328190000', 9999999999, 'hagrid@gmail.com', 333, 555, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mp20n`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mp20n`;
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Cat', 'm', 1000, 1100, 1, 'White', '2001-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Dog', 'f', 2000, 2200, 2, 'Black', '2002-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Snake', 'm', 3000, 3300, 3, 'Gray', NULL, 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Ferret', 'f', 4000, 4400, 4, 'Purple', '2004-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'Spider', 'm', 5000, 5500, 5, 'Green', NULL, 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Bear', 'f', 6000, 6600, 6, 'Blue', '2006-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'Owl', 'm', 7000, 7700, 7, 'Pink', '2007-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'Turtle', 'f', 8000, 8800, 8, 'Orange', '2009-01-01', 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'Dodo Bird', 'm', 9000, 9900, 9, 'Transparent', NULL, 'y', 'y', NULL);
INSERT INTO `mp20n`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Lion', 'f', 8000, 8800, 10, 'Blue', '2012-01-01', 'y', 'y', NULL);

COMMIT;

